In [1]:
import pandas as pd

# Read in csv file for united states COVID-19

In [14]:
all_states=pd.read_csv('../data/covid_19_daily_update_allStates.csv')

In [15]:
all_states.head()

,1.0,Date,State,Positive,Negative,Pending,Hospitalized – Currently,Hospitalized – Cumulative,In ICU – Currently,In ICU – Cumulative,On Ventilator – Currently,On Ventilator – Cumulative,Recovered,Deaths,Data Quality Grade,Last Update ET
0,1.0,Date,State,Positive,Negative,Pending,Hospitalized – Currently,Hospitalized – Cumulative,In ICU – Currently,In ICU – Cumulative,On Ventilator – Currently,On Ventilator – Cumulative,Recovered,Deaths,Data Quality Grade,Last Update ET
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,20200604,AK,513,59584,NaN,13,NaN,NaN,NaN,1,NaN,376,10,A,6/4/2020 00:00
3,3.0,20200604,AL,19072,216227,NaN,NaN,1929,NaN,601,NaN,357,11395,653,B,6/4/2020 00:00
4,4.0,20200604,AR,8067,134413,NaN,138,757,NaN,NaN,30,127,5717,142,A,6/4/2020 00:00

Clean the data

In [16]:
#drop the fisrt and second rows
all_states= all_states.drop([0,1])

In [17]:
#turn columns names to lower case and replace spaces and '/' with '_'
all_states.columns = map(str.lower, all_states.columns)
#all_states.columns = all_states.columns.str.replace('  ', '_')
#all_states.columns = all_states.columns.str.replace('/', '_')
all_states.head()

In [18]:
all_states.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5113 entries, 2 to 5114
Data columns (total 16 columns):
1.0                           5113 non-null float64
date                          5113 non-null object
state                         5113 non-null object
positive                      5098 non-null object
negative                      4902 non-null object
pending                       842 non-null object
hospitalized – currently      2591 non-null object
hospitalized – cumulative     2318 non-null object
in icu – currently            1362 non-null object
in icu – cumulative           576 non-null object
on ventilator – currently     1157 non-null object
on ventilator – cumulative    198 non-null object
recovered                     2409 non-null object
deaths                        4387 non-null object
data quality grade            4012 non-null object
last update et                4758 non-null object
dtypes: float64(1), object(15)
memory usage: 679.1+ KB

In [19]:
#convert columnc type to integer
all_states = all_states.astype({"positive": float, "negative": float})

change the format of date column

In [20]:
all_states['date'] = pd.to_datetime(all_states['date'], format='%Y%m%d', errors='ignore')

Add calculated column to the data frame

In [21]:
all_states['total_testing']= all_states['positive']+all_states['negative']

In [22]:
all_states.head()

,1.0,date,state,positive,negative,pending,hospitalized – currently,hospitalized – cumulative,in icu – currently,in icu – cumulative,on ventilator – currently,on ventilator – cumulative,recovered,deaths,data quality grade,last update et,total_testing
2,2.0,2020-06-04,AK,513.0,59584.0,NaN,13,NaN,NaN,NaN,1,NaN,376,10,A,6/4/2020 00:00,60097.0
3,3.0,2020-06-04,AL,19072.0,216227.0,NaN,NaN,1929,NaN,601,NaN,357,11395,653,B,6/4/2020 00:00,235299.0
4,4.0,2020-06-04,AR,8067.0,134413.0,NaN,138,757,NaN,NaN,30,127,5717,142,A,6/4/2020 00:00,142480.0
5,5.0,2020-06-04,AS,0.0,174.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,C,6/1/2020 00:00,174.0
6,6.0,2020-06-04,AZ,22753.0,227002.0,NaN,1079,3195,375,NaN,223,NaN,5172,996,A+,6/4/2020 00:00,249755.0

Replace abbreviation in state column with full state name

In [45]:
#create dictionay contains each state's name as value and the obbreviation as the key
us_state_full_name = {
                    'AL': 'Alabama',
                    'AK': 'Alaska',
                    'AS': 'American Samoa',
                    'AZ': 'Arizona',
                    'AR': 'Arkansas',
                    'CA': 'California',
                    'CO': 'Colorado',
                    'CT': 'Connecticut',
                    'DE': 'Delaware',
                    'DC': 'Distric of columbia',
                    'FL': 'Florida',
                    'GA': 'Georgia',
                    'GU': 'Guam',
                    'HI': 'Hawaii',
                    'ID': 'Idaho',
                    'IL': 'Illinois',
                    'IN': 'Indiana',
                    'IA': 'Iowa',
                    'KS': 'Kansas',
                    'KY': 'Kentucky',
                    'LA': 'Louisiana',
                    'ME': 'Maine',
                    'MD': 'Maryland',
                    'MA': 'Massachusetts',
                    'MI': 'Michigan',
                    'MN': 'Minnesota',
                    'MP': 'Northern Mariana Islands',
                    'MS': 'Mississippi',
                    'MO': 'Missouri',
                    'MT': 'Montana',
                    'NE': 'Nebraska',
                    'NV': 'Nevada',
                    'NH': 'New Hampshire',
                    'NJ': 'New Jersey',
                    'NM': 'New Mexico',
                    'NY': 'New York',
                    'NC': 'North Carolina',
                    'ND': 'North Dakota',
                    'NM': 'Northern Marianas',
                    'OH': 'Ohio',
                    'OK': 'Oklahoma',
                    'OR': 'Oregon',
                    'PA': 'Pennsylvania',
                    'PR': 'Puerto Rico',
                    'RI': 'Rhode Island',
                    'SC': 'South Carolina',
                    'SD': 'South Dakota',
                    'TN': 'Tennessee',
                    'TX': 'Texas',
                    'UT': 'Utah',
                    'VT': 'Vermont',
                    'VA': 'Virginia',
                    'VI': 'Virgin Islands',
                    'WA': 'Washington',
                    'WV': 'West Virginia',
                    'WI': 'Wisconsin',
                    'WY': 'Wyoming',
                }

In [51]:
len(us_state_full_name)

56

In [46]:
#replace the obbreviation with full name
states_names = all_states.replace({"state": us_state_full_name})

Select the intersting columns

In [47]:
all_states_clean = states_names[['date',
                              'state',
                              'positive',
                              'negative',
                              'total_testing',
                              'deaths',
                              'recovered', ]]

In [48]:
all_states_clean.head()

,date,state,positive,negative,total_testing,deaths,recovered
2,2020-06-04,Alaska,513.0,59584.0,60097.0,10,376
3,2020-06-04,Alabama,19072.0,216227.0,235299.0,653,11395
4,2020-06-04,Arkansas,8067.0,134413.0,142480.0,142,5717
5,2020-06-04,American Samoa,0.0,174.0,174.0,0,NaN
6,2020-06-04,Arizona,22753.0,227002.0,249755.0,996,5172

In [49]:
print(all_states_clean.shape)

(5113, 7)

In [ ]:
all_states_clean['state'].value_counts()

# Read in another csv file for more COVID-19

In [130]:
df2_all_states=pd.read_csv('../data/covid_19_update_allStates_2.csv')

In [131]:
df2_all_states.head()

,date,state,positive,negative,pending,hospitalizedCurrently,hospitalizedCumulative,inIcuCurrently,inIcuCumulative,onVentilatorCurrently,...,posNeg,deathIncrease,hospitalizedIncrease,hash,commercialScore,negativeRegularScore,negativeScore,positiveScore,score,grade
0,20200604,AK,513.0,59584.0,NaN,13.0,NaN,NaN,NaN,1.0,...,60097,0,0,c1046011af7271cbe2e6698526714c6cb5b92748,0,0,0,0,0,NaN
1,20200604,AL,19072.0,216227.0,NaN,NaN,1929.0,NaN,601.0,NaN,...,235299,0,29,bcbefdb36212ba2b97b5a354f4e45bf16648ee23,0,0,0,0,0,NaN
2,20200604,AR,8067.0,134413.0,NaN,138.0,757.0,NaN,NaN,30.0,...,142480,0,26,acd3a4fbbc3dbb32138725f91e3261d683e7052a,0,0,0,0,0,NaN
3,20200604,AS,0.0,174.0,NaN,NaN,NaN,NaN,NaN,NaN,...,174,0,0,8bbc72fa42781e0549e2e4f9f4c3e7cbef14ab32,0,0,0,0,0,NaN
4,20200604,AZ,22753.0,227002.0,NaN,1079.0,3195.0,375.0,NaN,223.0,...,249755,15,66,1fa237b8204cd23701577aef6338d339daa4452e,0,0,0,0,0,NaN

Replace abbreviation in state column with full state name

In [132]:
#replace the obbreviation with full name
df2_all_states = df2_all_states.replace({"state": us_state_full_name})

In [133]:
df2_all_states.head()

,date,state,positive,negative,pending,hospitalizedCurrently,hospitalizedCumulative,inIcuCurrently,inIcuCumulative,onVentilatorCurrently,...,posNeg,deathIncrease,hospitalizedIncrease,hash,commercialScore,negativeRegularScore,negativeScore,positiveScore,score,grade
0,20200604,Alaska,513.0,59584.0,NaN,13.0,NaN,NaN,NaN,1.0,...,60097,0,0,c1046011af7271cbe2e6698526714c6cb5b92748,0,0,0,0,0,NaN
1,20200604,Alabama,19072.0,216227.0,NaN,NaN,1929.0,NaN,601.0,NaN,...,235299,0,29,bcbefdb36212ba2b97b5a354f4e45bf16648ee23,0,0,0,0,0,NaN
2,20200604,Arkansas,8067.0,134413.0,NaN,138.0,757.0,NaN,NaN,30.0,...,142480,0,26,acd3a4fbbc3dbb32138725f91e3261d683e7052a,0,0,0,0,0,NaN
3,20200604,American Samoa,0.0,174.0,NaN,NaN,NaN,NaN,NaN,NaN,...,174,0,0,8bbc72fa42781e0549e2e4f9f4c3e7cbef14ab32,0,0,0,0,0,NaN
4,20200604,Arizona,22753.0,227002.0,NaN,1079.0,3195.0,375.0,NaN,223.0,...,249755,15,66,1fa237b8204cd23701577aef6338d339daa4452e,0,0,0,0,0,NaN

In [134]:
df2_all_states= df2_all_states.astype({"positive": float, "negative": float})
#df2_all_states= all_states.astype({"positive": int, "negative": int})

In [135]:
df2_all_states['date'] = pd.to_datetime(df2_all_states['date'], format='%Y%m%d', errors='ignore')

In [ ]:
df2_all_states['state'].value_counts()

In [136]:
df2_all_states.columns

Index(['date', 'state', 'positive', 'negative', 'pending',
       'hospitalizedCurrently', 'hospitalizedCumulative', 'inIcuCurrently',
       'inIcuCumulative', 'onVentilatorCurrently', 'onVentilatorCumulative',
       'recovered', 'dataQualityGrade', 'lastUpdateEt', 'dateModified',
       'checkTimeEt', 'death', 'hospitalized', 'dateChecked', 'fips',
       'positiveIncrease', 'negativeIncrease', 'total', 'totalTestResults',
       'totalTestResultsIncrease', 'posNeg', 'deathIncrease',
       'hospitalizedIncrease', 'hash', 'commercialScore',
       'negativeRegularScore', 'negativeScore', 'positiveScore', 'score',
       'grade'],
      dtype='object')

In [141]:
#Select columns
df2_all_states_clean = df2_all_states[['date',
                                      'state',
                                   'positive',
                           'positiveIncrease',
                                   'negative',
                           'negativeIncrease',
                           'totalTestResults',
                   'totalTestResultsIncrease',
                      'hospitalizedCurrently',
                       'hospitalizedIncrease',
                                      'death',
                              'deathIncrease',
                                 'recovered',
                                    'total'
                                      ]]

In [145]:
df2_all_states_clean.head()

,date,state,positive,positiveIncrease,negative,negativeIncrease,totalTestResults,totalTestResultsIncrease,hospitalizedCurrently,hospitalizedIncrease,death,deathIncrease,recovered,total
0,2020-06-04,Alaska,513.0,8,59584.0,1907,60097,1915,13.0,0,10.0,0,376.0,60097
1,2020-06-04,Alabama,19072.0,221,216227.0,3484,235299,3705,NaN,29,653.0,0,11395.0,235299
2,2020-06-04,Arkansas,8067.0,0,134413.0,0,142480,0,138.0,26,142.0,0,5717.0,142480
3,2020-06-04,American Samoa,0.0,0,174.0,0,174,0,NaN,0,0.0,0,NaN,174
4,2020-06-04,Arizona,22753.0,520,227002.0,4710,249755,5230,1079.0,66,996.0,15,5172.0,249755

In [143]:
print(df2_all_states_clean.shape)

(5113, 14)

Select only Alaska to check numbers

In [146]:
df2_all_states_alaska= df2_all_states_clean.loc[(df2_all_states_clean.state == 'Alaska')]

In [148]:
df2_all_states_alaska.head()

,date,state,positive,positiveIncrease,negative,negativeIncrease,totalTestResults,totalTestResultsIncrease,hospitalizedCurrently,hospitalizedIncrease,death,deathIncrease,recovered,total
0,2020-06-04,Alaska,513.0,8,59584.0,1907,60097,1915,13.0,0,10.0,0,376.0,60097
56,2020-06-03,Alaska,505.0,18,57677.0,1961,58182,1979,11.0,0,10.0,0,373.0,58182
112,2020-06-02,Alaska,487.0,20,55716.0,1993,56203,2013,10.0,0,10.0,0,371.0,56203
168,2020-06-01,Alaska,467.0,33,53723.0,2462,54190,2495,10.0,0,10.0,0,368.0,54190
224,2020-05-31,Alaska,434.0,0,51261.0,0,51695,0,14.0,0,10.0,0,368.0,51695